coin.json (before)
{
  "death":4,
  "scene":
  [
    {
      "type":"SPHERE",
      "color": {
        "red": 55,
        "green": 55,
        "blue": 255
      },
      "pos":{
        "x":-0.5,
        "y":0.4,
        "z":4
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.9,
      "light":false,
      "radius": 0.30,
      "dir": {
        "x":0,
        "y":-1,
        "z":0
      }
    },
    {
      "type":"SPHERE",
      "color": {
        "red": 110,
        "green": 155,
        "blue": 25
      },
      "pos":{
        "x":-0.5,
        "y":-0.5,
        "z":90
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.5,
      "light":false,
      "radius": 5.30,
      "dir": {
        "x":0,
        "y":0,
        "z":0
      }
    },
    {
      "type":"SPHERE",
      "color": {
        "red": 55,
        "green": 25,
        "blue": 95
      },
      "pos":{
        "x":1,
        "y":0.4,
        "z":3
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.5,
      "light":false,
      "radius": 0.20,
      "dir": {
        "x":0,
        "y":0,
        "z":-5
      }
    },
    {
      "comment":"sol",
      "type": "PLANE",
      "color": {
        "red":200,
        "green":255,
        "blue":40
      },
      "pos": {
        "x":0,
        "y":-6,
        "z":2
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir": {
        "x":0,
        "y":0.1,
        "z":0
      },
      "normal": {
        "x":0,
        "y":0.1,
        "z":0
      }
    },
    {
      "comment":"Mur Gauche",
      "type":"PLANE",
      "color":{
        "red":30,
        "green":30,
        "blue":30
        },
      "pos":{
        "x":-20,
        "y":0,
        "z":0
        },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir":{
        "x":0.4,
        "y":0,
        "z":0
      },
      "normal": {
        "x":0.4,
        "y":0,
        "z":0
      }
    },
    {
      "comment":"Mur droite",
      "type":"PLANE",
      "color":{
        "red":200,
        "green":55,
        "blue":100
      },
      "pos":{
        "x":20,
        "y":0,
        "z":0
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir":{
        "x":-0.4,
        "y":0,
        "z":0
      },
      "normal": {
        "x":-0.4,
        "y":0,
        "z":0
      }
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.8,
      "diffuse": 0.4,
      "specular":0.4,
      "light":true,
      "radius":0.00,
      "dir":{
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 0,
        "y": 0,
        "z": 10
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.8,
      "diffuse": 0.4,
      "specular":0.4,
      "light":true,
      "radius":0.00,
      "dir":{
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}

coin.json (after)
{
  "death":4,
  "scene":
  [
    {
      "type":"SPHERE",
      "color": {
        "red": 55,
        "green": 55,
        "blue": 255
      },
      "pos":{
        "x":-0.5,
        "y":0.4,
        "z":4
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.9,
      "light":false,
      "radius": 0.30,
      "dir": {
        "x":0,
        "y":-1,
        "z":0
      }
    },
    {
      "type":"SPHERE",
      "color": {
        "red": 110,
        "green": 155,
        "blue": 25
      },
      "pos":{
        "x":-0.5,
        "y":-0.5,
        "z":90
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.5,
      "light":false,
      "radius": 5.30,
      "dir": {
        "x":0,
        "y":0,
        "z":0
      }
    },
    {
      "type":"SPHERE",
      "color": {
        "red": 55,
        "green": 25,
        "blue": 95
      },
      "pos":{
        "x":1,
        "y":0.4,
        "z":3
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.5,
      "light":false,
      "radius": 0.20,
      "dir": {
        "x":0,
        "y":0,
        "z":-5
      }
    },
    {
      "comment":"sol",
      "type": "PLANE",
      "color": {
        "red":200,
        "green":255,
        "blue":40
      },
      "pos": {
        "x":0,
        "y":-6,
        "z":2
      },
      "reflection_index": 0.0,
      "refraction_index": 0.00,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir": {
        "x":0,
        "y":0.1,
        "z":0
      },
      "normal": {
        "x":0,
        "y":0.1,
        "z":0
      }
    },
    {
      "comment":"Mur Gauche",
      "type":"PLANE",
      "color":{
        "red":30,
        "green":30,
        "blue":30
        },
      "pos":{
        "x":-20,
        "y":0,
        "z":0
        },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir":{
        "x":0.4,
        "y":0,
        "z":0
      },
      "normal": {
        "x":2,
        "y":0,
        "z":-1
      }
    },
    {
      "comment":"Mur droite",
      "type":"PLANE",
      "color":{
        "red":200,
        "green":55,
        "blue":100
      },
      "pos":{
        "x":20,
        "y":0,
        "z":0
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.3,
      "diffuse": 0.4,
      "specular":0.4,
      "light":false,
      "dir":{
        "x":-0.4,
        "y":0,
        "z":0
      },
      "normal": {
        "x":-1,
        "y":0,
        "z":-1
      }
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.8,
      "diffuse": 0.4,
      "specular":0.4,
      "light":true,
      "radius":0.00,
      "dir":{
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 0,
        "y": 0,
        "z": 10
      },
      "reflection_index": 0.0,
      "refraction_index": 0.0,
      "intensity": 0.8,
      "diffuse": 0.4,
      "specular":0.4,
      "light":true,
      "radius":0.00,
      "dir":{
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}

coin.json (diff)
@@ -132,9 +132,9 @@
         "z":0
       },
       "normal": {
-        "x":0.4,
+        "x":2,
         "y":0,
-        "z":0
+        "z":-1
       }
     },
     {
@@ -162,9 +162,9 @@
         "z":0
       },
       "normal": {
-        "x":-0.4,
+        "x":-1,
         "y":0,
-        "z":0
+        "z":-1
       }
     },
     {
