scene_MINI.json (before)
{
  "death":4,
  "scene":
  [
    {
      "type":"SPHERE",
      "color": {
        "red": 255,
        "green": 139,
        "blue": 24
      },
      "pos":{
        "x":0,
        "y":0,
        "z":30
      },
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "diffuse": 0.0,
      "light": false,
      "radius": 1.00
    },
    {
      "comment":"sol",
      "type": "PLANE",
      "color": {
        "red":200, 
        "green":255,
        "blue":0
      },
      "pos": {
        "x":0,
        "y":-10,
        "z":0
      },
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "light": false,
      "diffuse": 0.0,
      "normal": {
        "x":0,
        "y":-40,
        "z":5
      }
	},
  {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 1.2,
        "y": 2.5,
        "z": 30
      },
      "reflection_index": 0.0,
      "diffuse": 0.8,
      "light": true,
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "radius":0.50,
      "intensity":0.5
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": -1.2,
        "y": 2.5,
        "z": 30
      },
      "reflection_index": 0.0,
      "diffuse": 0.8,
      "light": true,
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "radius":0.50,
      "intensity":0.8
    }
  ]
}

scene_MINI.json (after)
{
  "death":4,
  "scene":
  [
    {
      "type":"SPHERE",
      "color": {
        "red": 255,
        "green": 139,
        "blue": 24
      },
      "pos":{
        "x":0,
        "y":0,
        "z":30
      },
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "diffuse": 0.0,
      "intensity":0.0,
      "specular":0.5,
      "light": false,
      "radius": 1.00
    },
    {
      "comment":"sol",
      "type": "PLANE",
      "color": {
        "red":200, 
        "green":255,
        "blue":0
      },
      "pos": {
        "x":0,
        "y":-10,
        "z":0
      },
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "reflection_index": 0.0,
      "light": false,
      "diffuse": 0.0,
      "intensity":0.0,
      "specular":0.5,
      "normal": {
        "x":0,
        "y":-40,
        "z":5
      }
	},
  {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": 1.2,
        "y": 2.5,
        "z": 30
      },
      "reflection_index": 0.0,
      "diffuse": 0.8,
      "specular":0.5,
      "light": true,
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "radius":0.50,
      "intensity":0.8
    },
    {
      "type": "SPHERE",
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255
      },
      "pos": {
        "x": -1.2,
        "y": 2.5,
        "z": 30
      },
      "reflection_index": 0.0,
      "diffuse": 0.8,
      "specular":0.5,
      "light": true,
      "dir": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "radius":0.50,
      "intensity":0.8
    }
  ]
}

scene_MINI.json (diff)
@@ -21,6 +21,8 @@
       },
       "reflection_index": 0.0,
       "diffuse": 0.0,
+      "intensity":0.0,
+      "specular":0.5,
       "light": false,
       "radius": 1.00
     },
@@ -45,6 +47,8 @@
       "reflection_index": 0.0,
       "light": false,
       "diffuse": 0.0,
+      "intensity":0.0,
+      "specular":0.5,
       "normal": {
         "x":0,
         "y":-40,
@@ -65,6 +69,7 @@
       },
       "reflection_index": 0.0,
       "diffuse": 0.8,
+      "specular":0.5,
       "light": true,
       "dir": {
         "x": 0,
@@ -72,7 +77,7 @@
         "z": 0
       },
       "radius":0.50,
-      "intensity":0.5
+      "intensity":0.8
     },
     {
       "type": "SPHERE",
@@ -88,6 +93,7 @@
       },
       "reflection_index": 0.0,
       "diffuse": 0.8,
+      "specular":0.5,
       "light": true,
       "dir": {
         "x": 0,
